/*doc
---
title: Build Info
name: app/build-info
category: JS - app
---
[`app/build-info`](../../assets/js/app/app/build-info.js)

Project build information

The constants here are replaced at build-time with information about the project.

Data comes from the build/package.json configuration file. Project name, build/revision and description data are populated from build/project.json

Breakpoint names and values are from the CSS, calculating the values of CSS pseudo elements, generated by the Sass build.
*/

/*globals define, FRAMEWORK_NAME, FRAMEWORK_VERSION, PROJECT_NAME, PROJECT_VERSION, PROJECT_DESCRIPTION, PROJECT_BUILD_TIME, DEBUG
*/
/*jshint bitwise: false*/
(function (window) { "use strict";
	define(['jquery', 'core/logger'], function ($, Logger) {
		var
			// data here is replaced in the build
			framework = {
				name: FRAMEWORK_NAME,
				version: FRAMEWORK_VERSION
			},
			project = {
				name: PROJECT_NAME,
				version: PROJECT_VERSION,
				description: PROJECT_DESCRIPTION,
				builtAt: PROJECT_BUILD_TIME,
				configuration: {
					debug: DEBUG
				}
            },

            exports = {
                project: project,
                framework: framework
            },
            
            // convert string (project name) to a safe string value to use as an object key on the window object
            makeKey = function(txt){
                var k = txt.toLowerCase().replace(/\W+/g, "_");
                if(typeof window[k] !== 'undefined'){
                    Logger.warn('> window.%s already exists...', k);
                    k = k + '_' + ((Math.random()*0xffffff)|0).toString(16); // add a random alphanumeric string to the key
                }
                return k;
        };


        //
        Logger.info('[%s] %s', framework.name, framework.version);

        // set a project prefix for logging..
        Logger.setPrefix('[' + project.name + '] ');

        Logger.info(project.description);

        var key = makeKey(project.name);
        window[key] = exports;

        if(typeof window.jQuery === "undefined") {
            window[key].$ = $;
        }

        //
        if(project.configuration.debug === false){
            Logger.info('%s - %s\n ', project.version, project.builtAt);
            Logger.disable();
        } else {
            Logger.info('%s debug - %s', project.version, project.builtAt);
            Logger.info("> project information available at window.%s", key);

            if(typeof window.jQuery === "undefined") {
                Logger.info("> private jQuery (%s) exposed as %s.$\n ", $.fn.jquery, key);
            }
        }

        return exports;
	});
})(window);
