/*doc
---
title: Breakpoints
name: core/breakpoints
category: JS - core
---
[`core/breakpoints`](../../assets/js/core/breakpoints.js)

Monitor DOM layout / breakpoint changes.  
Used by [`core/accordion`](#core/accordion) [`core/equalHeights`](#core/equalHeights)

Configured using CSS pseudo elements that can send layout information using getComputedStyle and content: "LAYOUT".
Breakpoint information is automatically compiled into the `app/build-info` during a grunt build.

Configuring the module is as easy as passing the build information in. See the provided `app/main::init` for an example of this.

Once configred and started, connect to the `layoutChange` signal to observe layout changes in the JS. 

Open the developer console and resize the window to see the `layoutChange` messages generated by code in the provided example `app/main`


```html_example
<p>You&apos;re currently viewing the
    <span class="hide-tab hide-desk"> mobile (&quot;mob&quot;) </span>
    <span class="hide-desk hide-mob"> tablet (&quot;tab&quot;) </span>
    <span class="hide-tab hide-mob"> desktop (&quot;desk&quot;) </span>
layout!
</p>
<div> 
    <p>I&apos;m visible everywhere</p>    
    <p class="hide-mob">I&apos;m hidden on mobile</p>
    <p class="hide-tab">I&apos;m hidden on tablet</p>
    <p class="hide-desk">I&apos;m hidden on desktop</p>
</div>
```

*/
(function (window, document) { "use strict";
    define(
        ["jquery", "underscore", "signals", "core/logger", "sass-to-js/js/src/sass-to-js"],
        function ($, _, signals, Logger, sassToJs) {

            var
                DEBOUNCE_TIME_MS = 100,
                
                inited = false, 
                waitingForInit = false,
                firstRun = true,
                
                $win = $(window), 

                mqBreakpoints = sassToJs(
                                    document.querySelector('body'),
                                    {
                                        pseudoEl: ':before',
                                        cssProperty: 'content'
                                    }
                                ),

                layoutChange = new signals.Signal(),                
                
                current = null, // name of currently active layout
                
                setupTests = function(){                    
                    
                    if(waitingForInit === true){ checkDevice(); }

                },


                getActiveDOMDiv = function() {
                    if(inited === false){
                        waitingForInit = true;
                        Logger.error("[Breakpoints] Can't getActiveDOMDiv - I've not been initialised");
                        return null;
                    }
                    
                    waitingForInit = false;

                    var active = current;

                    if(active === null && $('html').hasClass('lt-ie9')) { // ie8
                        Logger.warn("[Breakpoints] You're using a old version of IE. No breakpoints for you. You'll only see the desktop layout, and some features will not be available.");
                        active = "desk";
                    } else if(window.getComputedStyle) {
                        active = window.getComputedStyle(document.querySelector('body'), '::before').getPropertyValue('font-family').replace(/['"]+/g, '');
                    }

                    return active;

                },
                
                checkDevice = function() {
                    var active = getActiveDOMDiv();
                    if (firstRun || active !== current) {
                        current = active; firstRun = false;
                        layoutChange.dispatch(current);
                    }
                },
                dbCheckDevice = _.debounce(checkDevice, DEBOUNCE_TIME_MS),
                
                
                init = function(guardCount){
                    
                    if(inited === true){
                        Logger.warn("[Breakpoints] Already initialised.");
                        return;
                    }
                    
                    // @see https://bitbucket.org/garethmead/sass-framework/issue/28
                    // Sometimes document.body is null in Firefox and (undefined in) IE when loading in a hidden tab (doesn't seem to be an issue in Chrome)
                    if(document.body !== null && typeof document.body !== 'undefined'){
					    setupTests();
                    } else {
                        Logger.log('[Breakpoints] Ack! document.body is null. Waiting for paint...');
                        
                        if(typeof guardCount === 'undefined' ) { guardCount = 0; }
                        
                        if(guardCount < 25) { // it *should* never take more than 1 paint/reflow/frame for document.body to exist... but then document.body should always exist, so adding this in case something goes really wrong.
                            // wait for paint
                            setTimeout(function(){ init(guardCount); }, 1);
                            guardCount++;
                        } else {
                            Logger.error('[Breakpoints] Waited for body, but bailed out after 10 attempts. Something has gone rather wrong.');
                        }
                        
                        return;
                    }
                    
                    inited = true;
                },
                
                stop = function() {
					$win.off('resize orientationchange', dbCheckDevice);
                },

				start = function() {
					$win.on('resize orientationchange', dbCheckDevice);
					dbCheckDevice();
				};

        return {

            mqBreakpoints   : mqBreakpoints,

            /**
             * init
             * @param settings - Object containing key:value pairs for breakpoints config, ideally derived directly from the SASS at build time
             */
			init			: init,

            /**
             * start
             * Start watching for resize/layout changes
             */
            start			: start,

            /**
             * Stop watching for layout changes
             */
            stop			: stop,

            /**
             * layoutChange
             *
             * Signal fired when the layout changes. Passes the current layout name to handler when triggered.
             * @see http://millermedeiros.github.io/js-signals/ for Signals reference.
             *
             * layoutChange.add(handler);
             * layoutChange.remove(handler);
             */
            layoutChange    : layoutChange,

            /**
             * getCurrentLayout
             * @returns String - the name of the current layout breakpoint
             */
            getCurrentLayout: function() { return current; }
        };
    });
}(window, document));


